{
  "name": "mtasker",
  "version": "1.0.0",
  "description": "TODO list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massilva/mtasker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massilva/mtasker/issues"
  },
  "homepage": "https://github.com/massilva/mtasker#readme"
}
